### ISSUE TITLE
Add allow list to goblint.toml

### ISSUE THREAD

**Issue by blandford** [bilelmoussaoui/gobject-lint#34]
This is related to #31 

I'd like to invoke goblint as `goblint ~/Projects/myproject/`. This would be helpful, as goblint looks in the directory that's passed in for `goblint.toml`. Unfortunately, running that in my current project isn't practical, due to the existence of various `.flatpak`,  `_build`, `subproject/`, and other various build dirs that tend to be very large, and have lots of source files in them. They aren't universal, and seem to change over time so it's not appropriate to store all variations of these in the goblint.toml file (though I saw there was a good-faith effort to include a few in the sample).

I'd like to add an allow list to the goblint.toml to narrow where it searches, so I can do something like:

```
allow = [
  "src/",
  "thumbnailer/",
  "tools/",
]

ignore = [
  "src/contrib/**"
]
```

**Comment by bilelmoussaoui** [comment]
The project now respects .gitignore, so this is indirectly fixed or not?

**Comment by blandford** [comment]
That works for me. May want in include a comment in goblint.toml to indicate that as well.

**Comment by bilelmoussaoui** [comment]
Done in https://github.com/bilelmoussaoui/goblint/commit/625ce4396c5bda3aed32bae96f296184eeae80cd
