### ISSUE TITLE
Warn about GLibPtrArray usage

### ISSUE THREAD

**Issue by badcel** [bilelmoussaoui/gobject-lint#81]
Hi,

great project idea. Did you consider to add rules to detect binding unfriendly APIs?

As GObject introspection is a core GNOME feature and as I’m a binding developer myself I would love to see projects to gradually move to more binding friendly code.

As a sample I just came across this topic again: https://gitlab.gnome.org/GNOME/gobject-introspection/-/work_items/305

I don’t want to suggest a concrete solution but there are probably lots of problematic C conveniences that makes life for bindings hard. 

Improving the situation could bring the whole ecosystem forward.

**Comment by bilelmoussaoui** [comment]
There is a rule now called gi_not_bindings_friendly that checks for 3 things so far:
- No container types usage (GList, GSList, GHashTable, GPtrArray, GArray, GByteArray)
- No variadic parameters
- No more than 2 out parameters

It properly skips functions marked as such.

Results from GTK:
```
user@toolbx ~/P/gobject-format (main)> cargo run --bin gobject-linter --release -- ../../Work/gtk/ --ignore "subprojects/*" --ignore "contrib/ci/*" --ignore "testsuite/*" --ignore "tests/*"  --verbose --only gi_not_bindings_friendly --format gcc
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gobject-linter ../../Work/gtk/ --ignore 'subprojects/*' --ignore 'contrib/ci/*' --ignore 'testsuite/*' --ignore 'tests/*' --verbose --only gi_not_bindings_friendly --format gcc`
⠚ Running meson introspection...
Meson introspection: 425 GIR headers, 435 installed headers
Parsed 2519 files, 41417 functions, 1095 GObject types in 977ms
Found 27 error(s)
/home/user/Work/gtk/gtk/deprecated/gtkcellarea.h:402:1: error: Function 'gtk_cell_area_add_with_properties' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkcellarea.h:407:1: error: Function 'gtk_cell_area_cell_set' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkcellarea.h:412:1: error: Function 'gtk_cell_area_cell_get' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkcellarea.h:471:1: error: Function 'gtk_cell_area_get_focus_siblings' returns GList* in public API; Consider GListModel for better introspection support [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkcelllayout.h:122:1: error: Function 'gtk_cell_layout_get_cells' returns GList* in public API; Consider GListModel for better introspection support [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkcelllayout.h:126:1: error: Function 'gtk_cell_layout_set_attributes' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkdialog.h:136:1: error: Function 'gtk_dialog_new_with_buttons' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkdialog.h:151:1: error: Function 'gtk_dialog_add_buttons' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkfilechooserdialog.h:38:1: error: Function 'gtk_file_chooser_dialog_new' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkiconview.h:193:1: error: Function 'gtk_icon_view_get_selected_items' returns GList* in public API; Consider GListModel for better introspection support [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkinfobar.h:51:1: error: Function 'gtk_info_bar_new_with_buttons' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkinfobar.h:66:1: error: Function 'gtk_info_bar_add_buttons' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkliststore.h:62:1: error: Function 'gtk_list_store_new' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkliststore.h:80:1: error: Function 'gtk_list_store_set' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkliststore.h:109:1: error: Function 'gtk_list_store_insert_with_values' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkmessagedialog.h:80:1: error: Function 'gtk_message_dialog_new' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkmessagedialog.h:88:1: error: Function 'gtk_message_dialog_new_with_markup' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkmessagedialog.h:100:1: error: Function 'gtk_message_dialog_format_secondary_text' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtkmessagedialog.h:105:1: error: Function 'gtk_message_dialog_format_secondary_markup' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtktreemodel.h:203:1: error: Function 'gtk_tree_path_new_from_indices' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtktreemodel.h:369:1: error: Function 'gtk_tree_model_get' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtktreeselection.h:103:1: error: Function 'gtk_tree_selection_get_selected_rows' returns GList* in public API; Consider GListModel for better introspection support [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtktreestore.h:62:1: error: Function 'gtk_tree_store_new' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtktreestore.h:80:1: error: Function 'gtk_tree_store_set' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtktreestore.h:112:1: error: Function 'gtk_tree_store_insert_with_values' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtktreeview.h:245:1: error: Function 'gtk_tree_view_insert_column_with_attributes' uses variadic arguments which cannot be introspected [gi_not_bindings_friendly]
/home/user/Work/gtk/gtk/deprecated/gtktreeview.h:265:1: error: Function 'gtk_tree_view_get_columns' returns GList* in public API; Consider GListModel for better introspection support [gi_not_bindings_friendly]
```
