### ISSUE TITLE
Null check should check variable name

### ISSUE THREAD

**Issue by amolenaar** [bilelmoussaoui/gobject-lint#55]
In PyGObject I found a few places where a variable is conditionally freed, but based on the state of another variable. I think the check should verify that the variable checked is the variable freed.

```
/Users/arjan/Development/pygobject/gi/gimodule.c:237:9
      instance_type =
          g_type_register_static (parent_type, new_type_name, &type_info, 0);
      if (instance_type == 0) {
          PyErr_Format (PyExc_RuntimeError,
                        "could not create new GType: %s (subclass of %s)",
                        new_type_name, g_type_name (parent_type));
  ...
  >        if (type_name == NULL) g_free (new_type_name);
  ...
          return -1;
  ...
  warning: Remove unnecessary NULL check before g_free (g_free handles NULL)
  rule: unnecessary_null_check
```

PS. This may be a language binding edge case, in which case I suppose we can close this issue.

**Comment by bilelmoussaoui** [comment]
Could you paste the full function so it can be used a test fixture if fixable?

**Comment by bilelmoussaoui** [comment]
Found it https://gitlab.gnome.org/GNOME/pygobject/-/blob/main/gi/gimodule.c#L181, added a test case for it and it doesn't produce this. Are you using latest main? See the test case https://github.com/bilelmoussaoui/goblint/commit/8046cf6c7b54670da24bb0f9f7cc147da2c7b5a1

**Comment by amolenaar** [comment]
Yeah, my version was already a few days old. I tried with the latest version, but it panicks on the files in the `gi` folder (tests work fine):

```
thread '<unnamed>' (2342080) panicked at gobject-ast/src/parser/statement/mod.rs:206:17:
not yet implemented: Unimplemented statement type: parenthesized_expression at 546:5
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

**Comment by bilelmoussaoui** [comment]
> Yeah, my version was already a few days old. I tried with the latest version, but it panicks on the files in the `gi` folder (tests work fine):
> 
> ```
> thread '<unnamed>' (2342080) panicked at gobject-ast/src/parser/statement/mod.rs:206:17:
> not yet implemented: Unimplemented statement type: parenthesized_expression at 546:5
> note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
> ```

Should work fine now

**Comment by bilelmoussaoui** [comment]
The mentioned issue no longer appears
```
Found 2 violation(s):

/home/user/Projects/pygobject/gi/pyginterface.c:54:5
  ...
  void
  pyg_register_interface_info (GType gtype, const GInterfaceInfo *info)
  ...
      GInterfaceInfo *prev_info = pyg_lookup_interface_info (gtype);
  ...
  >    if (prev_info) {
          g_free (prev_info);
  ...
  error: Remove unnecessary NULL check before g_free (g_free handles NULL)
  rule: unnecessary_null_check

/home/user/Projects/pygobject/gi/pygobject-props.c:223:5
  ...
          PyList_SetItem (props_list, i, prop_str);
          g_free (name);
  ...
      g_type_class_unref (class);
  ...
  >    if (props) g_free (props);
  ...
      return props_list;
  ...
  error: Remove unnecessary NULL check before g_free (g_free handles NULL)
  rule: unnecessary_null_check
```

Closing.

**Comment by amolenaar** [comment]
Yes! Thanks @bilelmoussaoui. And also thank you for creating this tool.
