### ISSUE TITLE
invalid missing_implementation violations

### ISSUE THREAD

**Issue by benjamin-otte** [bilelmoussaoui/gobject-lint#117]
from the latest GTK run:

```
Found 5 violation(s):

/home/lvs/cvs/gtk/gdk/gdkevents.h:473:1
  GdkCrossingMode         gdk_crossing_event_get_mode     (GdkEvent *event);
  GDK_AVAILABLE_IN_ALL
  GdkNotifyType           gdk_crossing_event_get_detail   (GdkEvent *event);
  GDK_AVAILABLE_IN_ALL
  gboolean                gdk_crossing_event_get_focus    (GdkEvent *event);
  GDK_AVAILABLE_IN_ALL
  GType                   gdk_touchpad_event_get_type     (void) G_GNUC_CONST;
  >GDK_AVAILABLE_IN_ALL
  GdkTouchpadGesturePhase
                          gdk_touchpad_event_get_gesture_phase (GdkEvent *event);
  GDK_AVAILABLE_IN_ALL
  error: Function 'gdk_touchpad_event_get_gesture_phase' is declared in a header but has no implementation
  rule: missing_implementation

/home/lvs/cvs/gtk/gdk/gdkeventsprivate.h:526:1
                                           guint32           time,
                                           GdkModifierType   state,
                                           double            x,
                                           double            y,
                                           double           *axes,
                                           gboolean          emulating);
  ...
  >GdkEvent * gdk_touchpad_event_new_swipe (GdkSurface              *surface,
                                           GdkEventSequence        *sequence,
                                           GdkDevice               *device,
                                           guint32                  time,
  error: Function 'gdk_touchpad_event_new_swipe' is declared in a header but has no implementation
  rule: missing_implementation

/home/lvs/cvs/gtk/gdk/gdkeventsprivate.h:538:1
                                           GdkTouchpadGesturePhase  phase,
                                           double                   x,
                                           double                   y,
                                           int                      n_fingers,
                                           double                   dx,
                                           double                   dy);
  ...
  >GdkEvent * gdk_touchpad_event_new_pinch (GdkSurface              *surface,
                                           GdkEventSequence        *sequence,
                                           GdkDevice               *device,
                                           guint32                  time,
  error: Function 'gdk_touchpad_event_new_pinch' is declared in a header but has no implementation
  rule: missing_implementation

/home/lvs/cvs/gtk/gdk/gdkeventsprivate.h:552:1
                                           double                   y,
                                           int                      n_fingers,
                                           double                   dx,
                                           double                   dy,
                                           double                   scale,
                                           double                   angle_delta);
  ...
  >GdkEvent * gdk_touchpad_event_new_hold  (GdkSurface              *surface,
                                           GdkEventSequence        *sequence,
                                           GdkDevice               *device,
                                           guint32                  time,
  error: Function 'gdk_touchpad_event_new_hold' is declared in a header but has no implementation
  rule: missing_implementation

/home/lvs/cvs/gtk/gdk/gdkeventsprivate.h:562:1
                                           guint32                  time,
                                           GdkModifierType          state,
                                           GdkTouchpadGesturePhase  phase,
                                           double                   x,
                                           double                   y,
                                           int                      n_fingers);
  ...
  >GdkEvent * gdk_pad_event_new_ring       (GdkSurface      *surface,
                                           GdkDevice       *device,
                                           guint32          time,
                                           guint            group,
  error: Function 'gdk_pad_event_new_ring' is declared in a header but has no implementation
  rule: missing_implementation

5 violation(s) in 4.79s
```

I suppose it's getting confused by [GDK_DEFINE_EVENT_TYPE](https://gitlab.gnome.org/GNOME/gtk/-/blob/4.22.0/gdk/gdkevents.c#L2063)?

**Comment by bilelmoussaoui** [comment]
Yes our custom define parser assumed that only macros ending with `_WITH_CODE` would have code blocks at the end, now we made it generic. all is good
