### ISSUE TITLE
goblint: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.39' not found

### ISSUE THREAD

**Issue by hughsie** [bilelmoussaoui/gobject-lint#76]
I've integrated goblint into [the fwupd CI matrix](https://github.com/fwupd/fwupd/blob/main/.github/workflows/goblint.yml), and although it worked for a few days -- now I get `goblint: /lib/x86_64-linux-gnu/libc.so.6: version GLIBC_2.39 not found` -- e.g. [like this](https://github.com/fwupd/fwupd/actions/runs/25251723447/job/74101656095).

Using the standalone podman container I get the same thing too:

    $ podman run --rm -v "$PWD:/workspace:Z" ghcr.io/bilelmoussaoui/goblint:latest
    Trying to pull ghcr.io/bilelmoussaoui/goblint:latest...
    Writing manifest to image destination
    goblint: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.39' not found (required by goblint)

I wonder if the new container was built differently? Good job on the tool btw, it's found a few valid issues in the fwupd codebase.

**Comment by bilelmoussaoui** [comment]
Thank you for taking the time to try it!

**Comment by bilelmoussaoui** [comment]
Although I would recommend using a goblint.toml config file instead of passing the args on CI so developers can run it easily. 

Although, when I run it locally on fwupd from main I do get those two results which don't appear in the CI results
```
user@toolbx ~/P/gobject-format (main) [1]> cargo run --bin goblint --release -- ../fwupd/ --min-glib-version 2.68 --exclude use_g_object_class_install_properties --exclude use_g_object_notify_by_pspec --exclude include_order --exclude property_enum_convention --exclude use_g_autoptr_inline_cleanup --exclude g_source_id_not_stored --exclude property_enum_coverage --exclude property_switch_exhaustiveness --verbose
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/goblint ../fwupd/ --min-glib-version 2.68 --exclude use_g_object_class_install_properties --exclude use_g_object_notify_by_pspec --exclude include_order --exclude property_enum_convention --exclude use_g_autoptr_inline_cleanup --exclude g_source_id_not_stored --exclude property_enum_coverage --exclude property_switch_exhaustiveness --verbose`
⠁ Running meson introspection...                                                                                                                                                                                    Meson introspection not available - proceeding without public/private distinction
Parsed 1743 files, 14774 functions, 1301 GObject types
Found 2 violation(s):

/home/user/Projects/fwupd/plugins/intel-gsc/fu-igsc-device.h:34:1
  gboolean
  fu_igsc_device_write_blob(FuIgscDevice *self,
  			  FuIgscFwuHeciPayloadType payload_type,
  			  GBytes *fw_info,
  			  GInputStream *stream_payload,
  			  FuProgress *progress,
  			  GError **error) G_GNUC_NON_NULL(1, 3);
  >gboolean
  fu_igsc_device_restart(FuIgscDevice *self, GError **error) G_GNUC_NON_NULL(1);
  ...
  gboolean
  error: Function 'fu_igsc_device_restart' is declared in a header but has no implementation
  rule: missing_implementation

/home/user/Projects/fwupd/src/fu-engine.h:191:1
  gboolean
  fu_engine_activate(FuEngine *self, const gchar *device_id, FuProgress *progress, GError **error)
      G_GNUC_NON_NULL(1, 2, 3);
  GPtrArray *
  fu_engine_get_approved_firmware(FuEngine *self) G_GNUC_NON_NULL(1);
  void
  fu_engine_add_approved_firmware(FuEngine *self, const gchar *checksum) G_GNUC_NON_NULL(1, 2);
  >void
  fu_engine_set_approved_firmware(FuEngine *self, GPtrArray *checksums) G_GNUC_NON_NULL(1, 2);
  gchar *
  fu_engine_self_sign(FuEngine *self, const gchar *value, JcatSignFlags flags, GError **error)
  error: Function 'fu_engine_set_approved_firmware' is declared in a header but has no implementation
  rule: missing_implementation
```

**Comment by bilelmoussaoui** [comment]
never mind, they do appear on the latest run https://github.com/fwupd/fwupd/actions/runs/25275436853/job/74104516174, probably they were not parsed correctly in the past.

**Comment by hughsie** [comment]
Both points valid, thanks: https://github.com/fwupd/fwupd/pull/10245
