### ISSUE TITLE
include_order issues

### ISSUE THREAD

**Issue by blandford** [bilelmoussaoui/gobject-lint#51]
Two small issues

1. This doesn't handle a diffferent "config.h" name. I've had "crosswords-config.h" as my config files name since the initial commit. I can change it to "config.h", but maybe worth pointing out that gnome-builder used to create that file as 'projectid-config.h' up through 2022. Maybe it could be set in `goblint.toml` if you don't want to enforce the filename? If not. If you have gi18n-lib.h as an option and no config.h file in the list, it might be good to set a specific warning to use that filename.

```
/usr/include/glib-2.0/glib/gi18n-lib.h:29:2: error: #error You must define GETTEXT_PACKAGE before including gi18n-lib.h. Did you forget to include config.h?
   29 | #error You must define GETTEXT_PACKAGE before including gi18n-lib.h.  Did you forget to include config.h?
```

2. Also it's a small thing but everywhere in my code I always keep two spaces between my includes and the code. This seems to hungrily reduce it to 1, and not honor what's already there.

**Comment by blandford** [comment]
Note. I just ran this on my codebase, and the removal of the extra newline is inconsistent. Sometimes it happens, sometimes it doesn't. I'm not sure what triggers it.

**Comment by bilelmoussaoui** [comment]
I will add test cases for the later. For the former, i think we should have a per rule config, so you can set that config just for this rule as i don't believe other rules would care about it.
