### ISSUE TITLE
rule proposal: Use canonical name in properties

### ISSUE THREAD

**Issue by A6GibKm** [bilelmoussaoui/gobject-lint#15]
When using `G_PARAM_STATIC_NAME` one gets the following critical error:
```
g_param_spec_internal: assertion '!(flags & G_PARAM_STATIC_NAME) || is_canonical (name)' failed
```
if the name of the property is not canonical, e.g. if it contains `_` instead of `-`.

**Comment by A6GibKm** [comment]
https://gitlab.gnome.org/GNOME/glib/-/blob/main/gobject/gparam.c#L459
