### ISSUE TITLE
`use_g_object_class_install_properties` on only one property, intentional?

### ISSUE THREAD

**Issue by ptomato** [bilelmoussaoui/gobject-lint#83]
```
  warning: Use g_object_class_install_properties() instead of 1 g_object_class_install_property() calls
  rule: use_g_object_class_install_properties
```
Is it intentional to flag this if there is only one property to install? (If so, feel free to close)

**Comment by bilelmoussaoui** [comment]
It is more future-prof and forces you to use an array[props] that can be used with g_object_notify_by_pspec, so it makes the code follow the same pattern across a project.
