### ISSUE TITLE
g_param_spec_static_name_canonical: Fix does not remove redundant flags

### ISSUE THREAD

**Issue by A6GibKm** [bilelmoussaoui/gobject-lint#29]
The following was fixed in GTK:
```diff
modified   gtk/gtksvgwidget.c
@@ -419,7 +419,7 @@ gtk_svg_widget_class_init (GtkSvgWidgetClass *class)
   properties[PROP_RESOURCE] =
     g_param_spec_string ("resource", NULL, NULL,
                          NULL,
-                         G_PARAM_READWRITE | G_PARAM_STATIC_NAME);
+                         G_PARAM_READWRITE | G_PARAM_STATIC_NAME | G_PARAM_STATIC_STRINGS);
 
   /**
    * GtkSvg:state:
```

The flag is an alias for `G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB`, here I am not sure if it is OK to actually suggest anything (since the blurb and nick are already NULL). 

At the very least the suggestion should replace `G_PARAM_STATIC_NAME` instead of adding STATIC_STRINGS on top.

Alternatively, if there is no difference, perhaps this code was fine as-is and no additional fix was needed.
