### ISSUE TITLE
Confusing output on `cairo_t` (and `cairo_surface_t`)

### ISSUE THREAD

**Issue by genodeftest** [bilelmoussaoui/gobject-lint#58]
When running today's version of the container against source code that uses `cairo_t` and `cairo_surface_t`, the output claims that both can work with `g_autoptr`.

For example, on ddccontrol's [fspatterns.c](https://github.com/ddccontrol/ddccontrol/blob/master/src/gddccontrol/fspatterns.c), the following lines appear for every definition of a `cairo_t *` or `cairo_surface_t *`:
```
warning: Consider using g_autoptr(cairo_t) cairo_shade to avoid manual cleanup [use_g_autoptr_inline_cleanup]
warning: Consider using g_autoptr(cairo_surface_t) surface to avoid manual cleanup [use_g_autoptr_inline_cleanup]
```

However, when compiling the software, the compiler complains that this doesn't work:
```
fspatterns.c: In function ‘draw_shade’:
fspatterns.c:82:19: error: unknown type name ‘cairo_t_autoptr’; did you mean ‘GProxy_autoptr’?
   82 |         g_autoptr(cairo_t) cairo_shade = cairo_create(surface);
      |                   ^~~~~~~
/usr/include/glib-2.0/glib/gmacros.h:1345:43: note: in definition of macro ‘_GLIB_AUTOPTR_TYPENAME’
 1345 | #define _GLIB_AUTOPTR_TYPENAME(TypeName)  TypeName##_autoptr
      |                                           ^~~~~~~~
fspatterns.c:82:9: note: in expansion of macro ‘g_autoptr’
   82 |         g_autoptr(cairo_t) cairo_shade = cairo_create(surface);
      |         ^~~~~~~~~
fspatterns.c:82:9: error: cleanup argument not a function
```

However, it seems like this kind of code might exist, judging from the [search results on github](https://github.com/search?q=%22g_autoptr%28cairo_t%29%22&type=code) – but not in the [search results on GNOME's gitlab](https://gitlab.gnome.org/search?search=%22g_autoptr(cairo_t)%22&nav_source=navbar).

Am I missing something here, or is this broken in goblint?

**Comment by bilelmoussaoui** [comment]
We can't tell if an object can use autoptr or not, so your best bet is to silence Cairo types with https://bilelmoussaoui.github.io/goblint/#use_g_autoptr_inline_cleanup

**Comment by genodeftest** [comment]
Thanks! Your link doesn't work for me, the contents (docs) for this specific rule is empty. The other rules seem to be working fine

**Comment by bilelmoussaoui** [comment]
Weird, it works fine for me, see https://blogs.gnome.org/jrb/2026/04/24/goblint-notes/

**Comment by bilelmoussaoui** [comment]
I suppose this can be closed as we have an option to work-around it?

**Comment by genodeftest** [comment]
Yes, thank you for your help and providing this project in the first place!
