### ISSUE TITLE
Warn about missing since in enum values

### ISSUE THREAD

**Issue by benjamin-otte** [bilelmoussaoui/gobject-lint#124]
I was looking through `gskenums.h` and noticed we don't have any `GDK_AVAILABLE_ENUMERATOR_IN_4_xx` in there. 

And then I wondered about mismatches - ie enum values documented with a `Since` but the `AVAILABLE_IN` saying something else.  

And then it felt like a job for `gi_missing_since` (or a new `gi_missing_enum_since`?)

The rule could also enforce whatever is the right thing to do for new enums - ie should the [GskPorterDuff](https://gitlab.gnome.org/GNOME/gtk/blob/0b13d9d3/gsk/gskenums.h#L285) enum add a `GDK_AVAILABLE_ENUMERATOR_IN_4_22` to each enum value or not?  
I never know if that's necessary.

**Comment by bilelmoussaoui** [comment]
> I was looking through gskenums.h and noticed we don't have any GDK_AVAILABLE_ENUMERATOR_IN_4_xx in there.

I wasn't aware of this till recently... not sure other projects use that? 

> And then I wondered about mismatches - ie enum values documented with a Since but the AVAILABLE_IN saying something else.

The problem with enum values having a Since annotation is that you need to have the enum value documented separately. 
```
/** MY_ENUM_MEMBER:
  * Docs..
  * Since: ...
```

Which is rarely done. A bunch of enum members have an inlined since which is not parsed by g-ir-scanner. So we need to fix that first.

Once we have that resolved, we can require something like `GDK_AVAILABLE_ENUMERATOR_IN_4_xx`, maybe?

> The rule could also enforce whatever is the right thing to do for new enums - ie should the [GskPorterDuff](https://gitlab.gnome.org/GNOME/gtk/blob/0b13d9d3/gsk/gskenums.h#L285) enum add a GDK_AVAILABLE_ENUMERATOR_IN_4_22 to each enum value or not?

I guess if the whole enum is marked as GDK_AVAILABLE_IN_4_22, you don't need to mark each enum member with Since: 4.22, similar to objects & their associated methods. But new enum members added later one, would need it?

**Comment by benjamin-otte** [comment]
> I wasn't aware of this till recently... not sure other projects use that?

It's pretty new still. I know glib uses it but I have no idea how far it has percolated through the stack yet.  
Would be an extra reason to add it as a rule: People would become aware of it.

> The problem with enum values having a Since annotation is that you need to have the enum value documented separately.

If a value isn't documented separately, it can't have a Since annotation, so this rule wouldn't trigger anyway.  
Unless of course it has an AVAILABLE_IN but then it's new and should be documented separately anyway.

If you were able to make a fixable docs rule that splits enum values into separately documented ones, that would also be a great rule btw.

> I guess if the whole enum is marked as GDK_AVAILABLE_IN_4_22

Does that work? If so, that should probably also be checked by gi_missing_since.😉

**Comment by bilelmoussaoui** [comment]
> If a value isn't documented separately, it can't have a Since annotation, so this rule wouldn't trigger anyway.

we parse enum members docs, we can easily detect if they contain `Since: X.X..` and warn.

**Comment by bilelmoussaoui** [comment]
> > If a value isn't documented separately, it can't have a Since annotation, so this rule wouldn't trigger anyway.
> 
> we parse enum members docs, we can easily detect if they contain `Since: X.X..` and warn.

We have a check for that now. It reports nothing for GTK but plenty for glib:
```
user@toolbx ~/P/gobject-format (main)> cargo run --bin gobject-linter --release -- ../../Work/glib/ --verbose --only gi_missing_since  --format gcc | grep 'Enum member'
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/gobject-linter ../../Work/glib/ --verbose --only gi_missing_since --format gcc`
Found 1811 error(s)
/home/user/Work/glib/glib/gchecksum.h:53:3: error: Enum member 'G_CHECKSUM_SHA512' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_CHECKSUM_SHA512: doc block [gi_missing_since]
/home/user/Work/glib/glib/gchecksum.h:54:3: error: Enum member 'G_CHECKSUM_SHA384' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_CHECKSUM_SHA384: doc block [gi_missing_since]
/home/user/Work/glib/glib/gconvert.h:64:3: error: Enum member 'G_CONVERT_ERROR_NO_MEMORY' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_CONVERT_ERROR_NO_MEMORY: doc block [gi_missing_since]
/home/user/Work/glib/glib/gconvert.h:65:3: error: Enum member 'G_CONVERT_ERROR_EMBEDDED_NUL' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_CONVERT_ERROR_EMBEDDED_NUL: doc block [gi_missing_since]
/home/user/Work/glib/glib/gmarkup.h:100:3: error: Enum member 'G_MARKUP_DEFAULT_FLAGS' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_MARKUP_DEFAULT_FLAGS: doc block [gi_missing_since]
/home/user/Work/glib/glib/gmarkup.h:104:3: error: Enum member 'G_MARKUP_IGNORE_QUALIFIED' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_MARKUP_IGNORE_QUALIFIED: doc block [gi_missing_since]
/home/user/Work/glib/glib/goption.h:86:3: error: Enum member 'G_OPTION_FLAG_NONE' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_OPTION_FLAG_NONE: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:185:3: error: Enum member 'G_REGEX_ERROR_DEFINE_REPETION' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_DEFINE_REPETION: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:187:3: error: Enum member 'G_REGEX_ERROR_MISSING_BACK_REFERENCE' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_MISSING_BACK_REFERENCE: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:188:3: error: Enum member 'G_REGEX_ERROR_INVALID_RELATIVE_REFERENCE' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_INVALID_RELATIVE_REFERENCE: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:189:3: error: Enum member 'G_REGEX_ERROR_BACKTRACKING_CONTROL_VERB_ARGUMENT_FORBIDDEN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_BACKTRACKING_CONTROL_VERB_ARGUMENT_FORBIDDEN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:190:3: error: Enum member 'G_REGEX_ERROR_UNKNOWN_BACKTRACKING_CONTROL_VERB' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_UNKNOWN_BACKTRACKING_CONTROL_VERB: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:191:3: error: Enum member 'G_REGEX_ERROR_NUMBER_TOO_BIG' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_NUMBER_TOO_BIG: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:192:3: error: Enum member 'G_REGEX_ERROR_MISSING_SUBPATTERN_NAME' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_MISSING_SUBPATTERN_NAME: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:194:3: error: Enum member 'G_REGEX_ERROR_INVALID_DATA_CHARACTER' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_INVALID_DATA_CHARACTER: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:195:3: error: Enum member 'G_REGEX_ERROR_EXTRA_SUBPATTERN_NAME' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_EXTRA_SUBPATTERN_NAME: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:196:3: error: Enum member 'G_REGEX_ERROR_BACKTRACKING_CONTROL_VERB_ARGUMENT_REQUIRED' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_BACKTRACKING_CONTROL_VERB_ARGUMENT_REQUIRED: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:197:3: error: Enum member 'G_REGEX_ERROR_INVALID_CONTROL_CHAR' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_INVALID_CONTROL_CHAR: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:198:3: error: Enum member 'G_REGEX_ERROR_MISSING_NAME' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_MISSING_NAME: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:199:3: error: Enum member 'G_REGEX_ERROR_NOT_SUPPORTED_IN_CLASS' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_NOT_SUPPORTED_IN_CLASS: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:200:3: error: Enum member 'G_REGEX_ERROR_TOO_MANY_FORWARD_REFERENCES' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_TOO_MANY_FORWARD_REFERENCES: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:201:3: error: Enum member 'G_REGEX_ERROR_NAME_TOO_LONG' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_NAME_TOO_LONG: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:202:3: error: Enum member 'G_REGEX_ERROR_CHARACTER_VALUE_TOO_LARGE' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_ERROR_CHARACTER_VALUE_TOO_LARGE: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:306:3: error: Enum member 'G_REGEX_DEFAULT' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_DEFAULT: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:317:3: error: Enum member 'G_REGEX_FIRSTLINE' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_FIRSTLINE: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:322:3: error: Enum member 'G_REGEX_NEWLINE_ANYCRLF' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_NEWLINE_ANYCRLF: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:323:3: error: Enum member 'G_REGEX_BSR_ANYCRLF' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_BSR_ANYCRLF: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:324:3: error: Enum member 'G_REGEX_JAVASCRIPT_COMPAT' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_JAVASCRIPT_COMPAT: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:398:3: error: Enum member 'G_REGEX_MATCH_DEFAULT' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_MATCH_DEFAULT: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:408:3: error: Enum member 'G_REGEX_MATCH_NEWLINE_ANYCRLF' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_MATCH_NEWLINE_ANYCRLF: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:409:3: error: Enum member 'G_REGEX_MATCH_BSR_ANYCRLF' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_MATCH_BSR_ANYCRLF: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:410:3: error: Enum member 'G_REGEX_MATCH_BSR_ANY' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_MATCH_BSR_ANY: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:411:3: error: Enum member 'G_REGEX_MATCH_PARTIAL_SOFT' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_MATCH_PARTIAL_SOFT: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:412:3: error: Enum member 'G_REGEX_MATCH_PARTIAL_HARD' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_MATCH_PARTIAL_HARD: doc block [gi_missing_since]
/home/user/Work/glib/glib/gregex.h:413:3: error: Enum member 'G_REGEX_MATCH_NOTEMPTY_ATSTART' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_REGEX_MATCH_NOTEMPTY_ATSTART: doc block [gi_missing_since]
/home/user/Work/glib/glib/gspawn.h:188:3: error: Enum member 'G_SPAWN_SEARCH_PATH_FROM_ENVP' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_SPAWN_SEARCH_PATH_FROM_ENVP: doc block [gi_missing_since]
/home/user/Work/glib/glib/gspawn.h:189:3: error: Enum member 'G_SPAWN_CLOEXEC_PIPES' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_SPAWN_CLOEXEC_PIPES: doc block [gi_missing_since]
/home/user/Work/glib/glib/gspawn.h:198:3: error: Enum member 'G_SPAWN_CHILD_INHERITS_STDOUT' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_SPAWN_CHILD_INHERITS_STDOUT: doc block [gi_missing_since]
/home/user/Work/glib/glib/gspawn.h:207:3: error: Enum member 'G_SPAWN_CHILD_INHERITS_STDERR' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_SPAWN_CHILD_INHERITS_STDERR: doc block [gi_missing_since]
/home/user/Work/glib/glib/gspawn.h:216:3: error: Enum member 'G_SPAWN_STDIN_FROM_DEV_NULL' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_SPAWN_STDIN_FROM_DEV_NULL: doc block [gi_missing_since]
/home/user/Work/glib/glib/gtestutils.h:525:3: error: Enum member 'G_TEST_TRAP_DEFAULT' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_TEST_TRAP_DEFAULT: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:260:3: error: Enum member 'G_UNICODE_BREAK_CONDITIONAL_JAPANESE_STARTER' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_BREAK_CONDITIONAL_JAPANESE_STARTER: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:261:3: error: Enum member 'G_UNICODE_BREAK_HEBREW_LETTER' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_BREAK_HEBREW_LETTER: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:262:3: error: Enum member 'G_UNICODE_BREAK_REGIONAL_INDICATOR' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_BREAK_REGIONAL_INDICATOR: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:263:3: error: Enum member 'G_UNICODE_BREAK_EMOJI_BASE' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_BREAK_EMOJI_BASE: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:264:3: error: Enum member 'G_UNICODE_BREAK_EMOJI_MODIFIER' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_BREAK_EMOJI_MODIFIER: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:265:3: error: Enum member 'G_UNICODE_BREAK_ZERO_WIDTH_JOINER' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_BREAK_ZERO_WIDTH_JOINER: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:266:3: error: Enum member 'G_UNICODE_BREAK_AKSARA' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_BREAK_AKSARA: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:267:3: error: Enum member 'G_UNICODE_BREAK_AKSARA_PRE_BASE' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_BREAK_AKSARA_PRE_BASE: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:268:3: error: Enum member 'G_UNICODE_BREAK_AKSARA_START' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_BREAK_AKSARA_START: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:269:3: error: Enum member 'G_UNICODE_BREAK_VIRAMA_FINAL' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_BREAK_VIRAMA_FINAL: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:270:3: error: Enum member 'G_UNICODE_BREAK_VIRAMA' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_BREAK_VIRAMA: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:583:3: error: Enum member 'G_UNICODE_SCRIPT_CHAKMA' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_CHAKMA: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:584:3: error: Enum member 'G_UNICODE_SCRIPT_MEROITIC_CURSIVE' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MEROITIC_CURSIVE: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:585:3: error: Enum member 'G_UNICODE_SCRIPT_MEROITIC_HIEROGLYPHS' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MEROITIC_HIEROGLYPHS: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:586:3: error: Enum member 'G_UNICODE_SCRIPT_MIAO' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MIAO: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:587:3: error: Enum member 'G_UNICODE_SCRIPT_SHARADA' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_SHARADA: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:588:3: error: Enum member 'G_UNICODE_SCRIPT_SORA_SOMPENG' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_SORA_SOMPENG: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:589:3: error: Enum member 'G_UNICODE_SCRIPT_TAKRI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_TAKRI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:592:3: error: Enum member 'G_UNICODE_SCRIPT_BASSA_VAH' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_BASSA_VAH: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:593:3: error: Enum member 'G_UNICODE_SCRIPT_CAUCASIAN_ALBANIAN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_CAUCASIAN_ALBANIAN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:594:3: error: Enum member 'G_UNICODE_SCRIPT_DUPLOYAN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_DUPLOYAN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:595:3: error: Enum member 'G_UNICODE_SCRIPT_ELBASAN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_ELBASAN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:596:3: error: Enum member 'G_UNICODE_SCRIPT_GRANTHA' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_GRANTHA: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:597:3: error: Enum member 'G_UNICODE_SCRIPT_KHOJKI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_KHOJKI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:598:3: error: Enum member 'G_UNICODE_SCRIPT_KHUDAWADI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_KHUDAWADI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:599:3: error: Enum member 'G_UNICODE_SCRIPT_LINEAR_A' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_LINEAR_A: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:600:3: error: Enum member 'G_UNICODE_SCRIPT_MAHAJANI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MAHAJANI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:601:3: error: Enum member 'G_UNICODE_SCRIPT_MANICHAEAN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MANICHAEAN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:602:3: error: Enum member 'G_UNICODE_SCRIPT_MENDE_KIKAKUI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MENDE_KIKAKUI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:603:3: error: Enum member 'G_UNICODE_SCRIPT_MODI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MODI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:604:3: error: Enum member 'G_UNICODE_SCRIPT_MRO' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MRO: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:605:3: error: Enum member 'G_UNICODE_SCRIPT_NABATAEAN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_NABATAEAN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:606:3: error: Enum member 'G_UNICODE_SCRIPT_OLD_NORTH_ARABIAN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_OLD_NORTH_ARABIAN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:607:3: error: Enum member 'G_UNICODE_SCRIPT_OLD_PERMIC' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_OLD_PERMIC: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:608:3: error: Enum member 'G_UNICODE_SCRIPT_PAHAWH_HMONG' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_PAHAWH_HMONG: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:609:3: error: Enum member 'G_UNICODE_SCRIPT_PALMYRENE' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_PALMYRENE: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:610:3: error: Enum member 'G_UNICODE_SCRIPT_PAU_CIN_HAU' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_PAU_CIN_HAU: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:611:3: error: Enum member 'G_UNICODE_SCRIPT_PSALTER_PAHLAVI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_PSALTER_PAHLAVI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:612:3: error: Enum member 'G_UNICODE_SCRIPT_SIDDHAM' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_SIDDHAM: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:613:3: error: Enum member 'G_UNICODE_SCRIPT_TIRHUTA' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_TIRHUTA: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:614:3: error: Enum member 'G_UNICODE_SCRIPT_WARANG_CITI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_WARANG_CITI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:617:3: error: Enum member 'G_UNICODE_SCRIPT_AHOM' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_AHOM: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:618:3: error: Enum member 'G_UNICODE_SCRIPT_ANATOLIAN_HIEROGLYPHS' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_ANATOLIAN_HIEROGLYPHS: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:619:3: error: Enum member 'G_UNICODE_SCRIPT_HATRAN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_HATRAN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:620:3: error: Enum member 'G_UNICODE_SCRIPT_MULTANI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MULTANI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:621:3: error: Enum member 'G_UNICODE_SCRIPT_OLD_HUNGARIAN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_OLD_HUNGARIAN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:622:3: error: Enum member 'G_UNICODE_SCRIPT_SIGNWRITING' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_SIGNWRITING: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:625:3: error: Enum member 'G_UNICODE_SCRIPT_ADLAM' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_ADLAM: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:626:3: error: Enum member 'G_UNICODE_SCRIPT_BHAIKSUKI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_BHAIKSUKI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:627:3: error: Enum member 'G_UNICODE_SCRIPT_MARCHEN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MARCHEN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:628:3: error: Enum member 'G_UNICODE_SCRIPT_NEWA' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_NEWA: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:629:3: error: Enum member 'G_UNICODE_SCRIPT_OSAGE' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_OSAGE: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:630:3: error: Enum member 'G_UNICODE_SCRIPT_TANGUT' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_TANGUT: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:633:3: error: Enum member 'G_UNICODE_SCRIPT_MASARAM_GONDI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MASARAM_GONDI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:634:3: error: Enum member 'G_UNICODE_SCRIPT_NUSHU' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_NUSHU: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:635:3: error: Enum member 'G_UNICODE_SCRIPT_SOYOMBO' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_SOYOMBO: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:636:3: error: Enum member 'G_UNICODE_SCRIPT_ZANABAZAR_SQUARE' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_ZANABAZAR_SQUARE: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:639:3: error: Enum member 'G_UNICODE_SCRIPT_DOGRA' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_DOGRA: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:640:3: error: Enum member 'G_UNICODE_SCRIPT_GUNJALA_GONDI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_GUNJALA_GONDI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:641:3: error: Enum member 'G_UNICODE_SCRIPT_HANIFI_ROHINGYA' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_HANIFI_ROHINGYA: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:642:3: error: Enum member 'G_UNICODE_SCRIPT_MAKASAR' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MAKASAR: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:643:3: error: Enum member 'G_UNICODE_SCRIPT_MEDEFAIDRIN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MEDEFAIDRIN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:644:3: error: Enum member 'G_UNICODE_SCRIPT_OLD_SOGDIAN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_OLD_SOGDIAN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:645:3: error: Enum member 'G_UNICODE_SCRIPT_SOGDIAN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_SOGDIAN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:648:3: error: Enum member 'G_UNICODE_SCRIPT_ELYMAIC' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_ELYMAIC: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:649:3: error: Enum member 'G_UNICODE_SCRIPT_NANDINAGARI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_NANDINAGARI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:650:3: error: Enum member 'G_UNICODE_SCRIPT_NYIAKENG_PUACHUE_HMONG' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_NYIAKENG_PUACHUE_HMONG: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:651:3: error: Enum member 'G_UNICODE_SCRIPT_WANCHO' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_WANCHO: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:654:3: error: Enum member 'G_UNICODE_SCRIPT_CHORASMIAN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_CHORASMIAN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:655:3: error: Enum member 'G_UNICODE_SCRIPT_DIVES_AKURU' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_DIVES_AKURU: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:656:3: error: Enum member 'G_UNICODE_SCRIPT_KHITAN_SMALL_SCRIPT' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_KHITAN_SMALL_SCRIPT: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:657:3: error: Enum member 'G_UNICODE_SCRIPT_YEZIDI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_YEZIDI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:660:3: error: Enum member 'G_UNICODE_SCRIPT_CYPRO_MINOAN' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_CYPRO_MINOAN: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:661:3: error: Enum member 'G_UNICODE_SCRIPT_OLD_UYGHUR' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_OLD_UYGHUR: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:662:3: error: Enum member 'G_UNICODE_SCRIPT_TANGSA' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_TANGSA: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:663:3: error: Enum member 'G_UNICODE_SCRIPT_TOTO' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_TOTO: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:664:3: error: Enum member 'G_UNICODE_SCRIPT_VITHKUQI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_VITHKUQI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:667:3: error: Enum member 'G_UNICODE_SCRIPT_MATH' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_MATH: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:674:3: error: Enum member 'G_UNICODE_SCRIPT_TODHRI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_TODHRI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:675:3: error: Enum member 'G_UNICODE_SCRIPT_GARAY' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_GARAY: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:676:3: error: Enum member 'G_UNICODE_SCRIPT_TULU_TIGALARI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_TULU_TIGALARI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:677:3: error: Enum member 'G_UNICODE_SCRIPT_SUNUWAR' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_SUNUWAR: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:678:3: error: Enum member 'G_UNICODE_SCRIPT_GURUNG_KHEMA' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_GURUNG_KHEMA: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:679:3: error: Enum member 'G_UNICODE_SCRIPT_KIRAT_RAI' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_KIRAT_RAI: doc block [gi_missing_since]
/home/user/Work/glib/glib/gunicode.h:680:3: error: Enum member 'G_UNICODE_SCRIPT_OL_ONAL' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_UNICODE_SCRIPT_OL_ONAL: doc block [gi_missing_since]
/home/user/Work/glib/gobject/gparam.h:169:3: error: Enum member 'G_PARAM_EXPLICIT_NOTIFY' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_PARAM_EXPLICIT_NOTIFY: doc block [gi_missing_since]
/home/user/Work/glib/gobject/gsignal.h:172:3: error: Enum member 'G_CONNECT_DEFAULT' has Since: in inline doc which g-ir-scanner cannot detect — use a standalone /** G_CONNECT_DEFAULT: doc block [gi_missing_since]
```

**Comment by benjamin-otte** [comment]
GTK should find some [here](https://gitlab.gnome.org/GNOME/gtk/-/blob/4.22.0/gsk/gskenums.h#L56) for example.
